{
  "name": "functional-route-parser",
  "version": "1.0.0",
  "description": "Simple and fast functional route parser...",
  "main": "./src/index.js",
  "repository": "git@github.com:MauroJr/functional-route-parser.git",
  "author": "Mauro Junior <mauropereirajr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "standard-version": "^4.0.0"
  }
}
